mi primer archivo generado de huellas a partir de una semilla
esta es mi segunda linea 

Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.900 KB
Registry                       120 Services                   0    80.732 KB
smss.exe                       452 Services                   0       792 KB
csrss.exe                      844 Services                   0     5.284 KB
wininit.exe                    944 Services                   0     6.660 KB
csrss.exe                      964 Console                    1     5.212 KB
winlogon.exe                   100 Console                    1    11.788 KB
services.exe                   700 Services                   0    10.448 KB
lsass.exe                      704 Services                   0    19.620 KB
svchost.exe                    764 Services                   0     3.648 KB
fontdrvhost.exe               1036 Services                   0     3.600 KB
fontdrvhost.exe               1044 Console                    1     9.184 KB
svchost.exe                   1108 Services                   0    31.668 KB
svchost.exe                   1164 Services                   0    15.768 KB
svchost.exe                   1208 Services                   0     8.160 KB
dwm.exe                       1292 Console                    1    69.564 KB
svchost.exe                   1424 Services                   0    10.392 KB
svchost.exe                   1496 Services                   0    15.052 KB
svchost.exe                   1536 Services                   0     7.488 KB
svchost.exe                   1556 Services                   0    11.452 KB
svchost.exe                   1568 Services                   0     5.780 KB
svchost.exe                   1720 Services                   0     5.812 KB
svchost.exe                   1728 Services                   0    11.104 KB
svchost.exe                   1744 Services                   0    11.832 KB
svchost.exe                   1764 Services                   0     5.192 KB
svchost.exe                   1772 Services                   0    20.644 KB
svchost.exe                   1792 Services                   0    10.764 KB
svchost.exe                   1864 Services                   0     9.952 KB
AppHelperCap.exe              2052 Services                   0     5.840 KB
NetworkCap.exe                2060 Services                   0    10.212 KB
SysInfoCap.exe                2068 Services                   0    17.520 KB
TouchpointAnalyticsClient     2076 Services                   0    57.132 KB
svchost.exe                   2264 Services                   0    14.192 KB
svchost.exe                   2288 Services                   0     6.904 KB
svchost.exe                   2312 Services                   0    10.520 KB
svchost.exe                   2368 Services                   0     5.528 KB
svchost.exe                   2380 Services                   0    10.152 KB
svchost.exe                   2420 Services                   0    14.580 KB
svchost.exe                   2544 Services                   0     7.576 KB
svchost.exe                   2612 Services                   0    12.232 KB
svchost.exe                   2632 Services                   0    11.140 KB
svchost.exe                   2708 Services                   0     8.808 KB
svchost.exe                   2792 Services                   0    20.160 KB
svchost.exe                   2832 Services                   0     7.600 KB
svchost.exe                   2928 Services                   0     8.216 KB
svchost.exe                   3012 Services                   0     7.252 KB
svchost.exe                   2200 Services                   0     7.392 KB
WmiPrvSE.exe                  3132 Services                   0    19.588 KB
unsecapp.exe                  3220 Services                   0     6.652 KB
WmiPrvSE.exe                  3336 Services                   0     9.596 KB
atiesrxx.exe                  3432 Services                   0     6.024 KB
svchost.exe                   3496 Services                   0     5.640 KB
svchost.exe                   3504 Services                   0   103.764 KB
atieclxx.exe                  3512 Console                    1    10.432 KB
Memory Compression            3576 Services                   0   141.844 KB
svchost.exe                   3584 Services                   0     9.500 KB
svchost.exe                   3656 Services                   0     7.752 KB
svchost.exe                   3724 Services                   0    13.100 KB
audiodg.exe                   3872 Services                   0    30.532 KB
svchost.exe                   3904 Services                   0     6.524 KB
svchost.exe                   3924 Services                   0    12.960 KB
svchost.exe                   4076 Services                   0    17.700 KB
svchost.exe                   3680 Services                   0    14.368 KB
wlanext.exe                   3816 Services                   0     7.236 KB
conhost.exe                   3868 Services                   0    10.232 KB
spoolsv.exe                   4160 Services                   0    14.900 KB
svchost.exe                   4272 Services                   0     8.020 KB
svchost.exe                   4280 Services                   0    18.952 KB
svchost.exe                   4428 Services                   0     7.756 KB
svchost.exe                   4436 Services                   0     7.048 KB
svchost.exe                   4476 Services                   0     8.708 KB
svchost.exe                   4596 Services                   0    12.000 KB
ETDService.exe                4604 Services                   0     5.944 KB
mfemms.exe                    4612 Services                   0    13.536 KB
svchost.exe                   4620 Services                   0    31.368 KB
ModuleCoreService.exe         4628 Services                   0    17.380 KB
svchost.exe                   4648 Services                   0    26.164 KB
PEFService.exe                4668 Services                   0     1.000 KB
RtkAudUService64.exe          4676 Services                   0     9.512 KB
RtkBtManServ.exe              4700 Services                   0     7.248 KB
SECOMN64.exe                  4716 Services                   0    11.956 KB
SynAudSrv.exe                 4728 Services                   0     7.688 KB
svchost.exe                   4772 Services                   0     7.140 KB
servicehost.exe               4840 Services                   0    18.424 KB
CxAudioSvc.exe                4856 Services                   0    26.980 KB
WildTangentHelperService.     4880 Services                   0    17.496 KB
svchost.exe                   4896 Services                   0     5.348 KB
svchost.exe                   4928 Services                   0    20.584 KB
svchost.exe                   5088 Services                   0     6.380 KB
svchost.exe                   5160 Services                   0     5.204 KB
postgres.exe                  5624 Services                   0    20.324 KB
svchost.exe                   5648 Services                   0    12.516 KB
conhost.exe                   5664 Services                   0    11.944 KB
ETDCtrl.exe                   5752 Console                    1    13.080 KB
MMSSHOST.exe                  5984 Services                   0    25.352 KB
sihost.exe                    6000 Console                    1    29.344 KB
mfevtps.exe                   6088 Services                   0    12.368 KB
svchost.exe                   6100 Console                    1    24.660 KB
svchost.exe                   6108 Console                    1     7.860 KB
svchost.exe                   5356 Console                    1    33.548 KB
ProtectedModuleHost.exe       6040 Services                   0    16.344 KB
HPJumpStartLaunch.exe         6252 Console                    1       136 KB
svchost.exe                   6304 Services                   0    15.240 KB
taskhostw.exe                 6312 Console                    1    17.164 KB
postgres.exe                  6592 Services                   0     6.408 KB
svchost.exe                   6716 Services                   0     7.752 KB
explorer.exe                  6784 Console                    1   154.832 KB
ctfmon.exe                    6792 Console                    1    17.928 KB
svchost.exe                   7024 Services                   0    19.504 KB
MfeAVSvc.exe                  6800 Services                   0    25.016 KB
mcapexe.exe                   7196 Services                   0     2.192 KB
dllhost.exe                   7640 Services                   0    10.192 KB
svchost.exe                   7924 Services                   0     7.416 KB
svchost.exe                   7976 Services                   0     9.068 KB
McCSPServiceHost.exe          4640 Services                   0     4.980 KB
uihost.exe                    4592 Console                    1     9.996 KB
ModuleCoreService.exe         7420 Console                    1    10.192 KB
conhost.exe                   7692 Console                    1    10.564 KB
SettingSyncHost.exe           8524 Console                    1     5.040 KB
svchost.exe                   8708 Services                   0     5.484 KB
svchost.exe                   8908 Services                   0     6.628 KB
RadeonSettings.exe            9056 Console                    1       964 KB
svchost.exe                   9096 Console                    1    18.424 KB
mcshield.exe                  9172 Services                   0    20.840 KB
unsecapp.exe                  8552 Console                    1     6.984 KB
dllhost.exe                   1408 Console                    1     6.464 KB
RtkAudUService64.exe          9224 Console                    1       124 KB
ShellExperienceHost.exe       9972 Console                    1    74.100 KB
SearchUI.exe                 10200 Console                    1   126.500 KB
RuntimeBroker.exe            10216 Console                    1    22.084 KB
McUICnt.exe                   3980 Console                    1       568 KB
HPAudioSwitch.exe             6428 Console                    1    47.536 KB
RuntimeBroker.exe            10072 Console                    1    21.908 KB
SearchIndexer.exe             2144 Services                   0    38.008 KB
svchost.exe                   1524 Services                   0    27.268 KB
smartscreen.exe               1120 Console                    1    23.424 KB
SecurityHealthSystray.exe    10048 Console                    1     8.812 KB
SecurityHealthService.exe     9952 Services                   0    15.380 KB
RtlS5Wake.exe                  364 Console                    1    13.984 KB
OneDrive.exe                  6444 Console                    1    53.096 KB
RadeonSettings.exe             176 Console                    1    35.300 KB
RadeonSettings.exe            4392 Console                    1    35.388 KB
RadeonSettings.exe           10260 Console                    1    35.916 KB
RadeonSettings.exe           10272 Console                    1    34.936 KB
McSmtFwk.exe                 10368 Services                   0     1.820 KB
svchost.exe                  10504 Console                    1    26.072 KB
svchost.exe                  10760 Services                   0    16.944 KB
svchost.exe                  10804 Services                   0     7.512 KB
jusched.exe                  10812 Console                    1    13.216 KB
postgres.exe                 10980 Services                   0     7.156 KB
postgres.exe                 11012 Services                   0     8.212 KB
postgres.exe                 11020 Services                   0    11.160 KB
postgres.exe                 11040 Services                   0     7.760 KB
postgres.exe                 11048 Services                   0     6.764 KB
postgres.exe                 11068 Services                   0     7.652 KB
ApplicationFrameHost.exe      3472 Console                    1    43.832 KB
HxOutlook.exe                 3812 Console                    1   127.440 KB
RuntimeBroker.exe             8068 Console                    1    28.504 KB
HxTsr.exe                     6236 Console                    1    53.324 KB
svchost.exe                   2348 Services                   0    29.212 KB
chrome.exe                   11864 Console                    1   206.444 KB
chrome.exe                   11916 Console                    1     6.844 KB
chrome.exe                   11968 Console                    1     8.836 KB
chrome.exe                   12076 Console                    1   221.360 KB
chrome.exe                   12088 Console                    1    37.912 KB
chrome.exe                   10724 Console                    1    59.532 KB
chrome.exe                   11368 Console                    1   121.192 KB
chrome.exe                   10904 Console                    1    37.076 KB
chrome.exe                   11632 Console                    1    36.396 KB
cmd.exe                       2572 Console                    1     3.604 KB
conhost.exe                   9396 Console                    1    12.964 KB
browserhost.exe               2664 Console                    1     2.960 KB
svchost.exe                   8700 Services                   0    12.492 KB
chrome.exe                   11576 Console                    1    18.220 KB
svchost.exe                   7948 Services                   0    13.056 KB
svchost.exe                  11748 Services                   0     8.736 KB
HPCommRecovery.exe           12464 Services                   0    32.156 KB
HPJumpStartBridge.exe        12564 Services                   0    30.520 KB
GoogleCrashHandler.exe       13032 Services                   0       172 KB
GoogleCrashHandler64.exe     13064 Services                   0       148 KB
svchost.exe                  12864 Services                   0    10.824 KB
SgrmBroker.exe               11752 Services                   0     5.976 KB
chrome.exe                   13000 Console                    1   330.432 KB
svchost.exe                   9108 Services                   0     7.564 KB
CompPkgSrv.exe                6356 Console                    1     8.444 KB
RuntimeBroker.exe            10876 Console                    1    16.796 KB
svchost.exe                  10536 Services                   0    11.268 KB
svchost.exe                   8752 Services                   0    11.760 KB
chrome.exe                   15128 Console                    1    80.328 KB
jucheck.exe                   8812 Console                    1    15.188 KB
WinStore.App.exe             11156 Console                    1        64 KB
RuntimeBroker.exe             1028 Console                    1    26.308 KB
svchost.exe                   6680 Services                   0     6.784 KB
MicrosoftEdge.exe             3056 Console                    1     3.052 KB
browser_broker.exe           14072 Console                    1     8.272 KB
RuntimeBroker.exe             8468 Console                    1     7.696 KB
MicrosoftEdgeSH.exe          11696 Console                    1       104 KB
MicrosoftEdgeCP.exe           7728 Console                    1    26.660 KB
HxCalendarAppImm.exe         14120 Console                    1        72 KB
WindowsInternal.Composabl    11480 Console                    1    47.024 KB
chrome.exe                   11784 Console                    1   124.528 KB
chrome.exe                   15076 Console                    1    22.448 KB
cmd.exe                      14256 Console                    1     4.500 KB
conhost.exe                  14976 Console                    1    16.416 KB
svchost.exe                  13912 Services                   0     7.768 KB
SkypeApp.exe                 14528 Console                    1    57.432 KB
RuntimeBroker.exe            12884 Console                    1    18.100 KB
SkypeBackgroundHost.exe       3552 Console                    1     2.300 KB
notepad++.exe                14872 Console                    1    22.128 KB
tasklist.exe                  7432 Console                    1     7.656 KB

Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.900 KB
Registry                       120 Services                   0    80.772 KB
smss.exe                       452 Services                   0       792 KB
csrss.exe                      844 Services                   0     5.284 KB
wininit.exe                    944 Services                   0     6.660 KB
csrss.exe                      964 Console                    1     5.220 KB
winlogon.exe                   100 Console                    1    11.788 KB
services.exe                   700 Services                   0    10.448 KB
lsass.exe                      704 Services                   0    19.616 KB
svchost.exe                    764 Services                   0     3.648 KB
fontdrvhost.exe               1036 Services                   0     3.600 KB
fontdrvhost.exe               1044 Console                    1     9.188 KB
svchost.exe                   1108 Services                   0    31.780 KB
svchost.exe                   1164 Services                   0    15.800 KB
svchost.exe                   1208 Services                   0     8.172 KB
dwm.exe                       1292 Console                    1    69.568 KB
svchost.exe                   1424 Services                   0    10.392 KB
svchost.exe                   1496 Services                   0    15.052 KB
svchost.exe                   1536 Services                   0     7.488 KB
svchost.exe                   1556 Services                   0    11.452 KB
svchost.exe                   1568 Services                   0     5.780 KB
svchost.exe                   1720 Services                   0     5.812 KB
svchost.exe                   1728 Services                   0    11.104 KB
svchost.exe                   1744 Services                   0    11.836 KB
svchost.exe                   1764 Services                   0     5.192 KB
svchost.exe                   1772 Services                   0    20.692 KB
svchost.exe                   1792 Services                   0    10.764 KB
svchost.exe                   1864 Services                   0     9.952 KB
AppHelperCap.exe              2052 Services                   0     5.840 KB
NetworkCap.exe                2060 Services                   0    10.212 KB
SysInfoCap.exe                2068 Services                   0    17.532 KB
TouchpointAnalyticsClient     2076 Services                   0    57.100 KB
svchost.exe                   2264 Services                   0    14.192 KB
svchost.exe                   2288 Services                   0     6.904 KB
svchost.exe                   2312 Services                   0    10.520 KB
svchost.exe                   2368 Services                   0     5.528 KB
svchost.exe                   2380 Services                   0    10.152 KB
svchost.exe                   2420 Services                   0    14.652 KB
svchost.exe                   2544 Services                   0     7.552 KB
svchost.exe                   2612 Services                   0    12.232 KB
svchost.exe                   2632 Services                   0    11.140 KB
svchost.exe                   2708 Services                   0     8.808 KB
svchost.exe                   2792 Services                   0    19.936 KB
svchost.exe                   2832 Services                   0     7.600 KB
svchost.exe                   2928 Services                   0     8.204 KB
svchost.exe                   3012 Services                   0     7.200 KB
svchost.exe                   2200 Services                   0     7.392 KB
WmiPrvSE.exe                  3132 Services                   0    19.964 KB
unsecapp.exe                  3220 Services                   0     6.652 KB
WmiPrvSE.exe                  3336 Services                   0     9.596 KB
atiesrxx.exe                  3432 Services                   0     6.024 KB
svchost.exe                   3496 Services                   0     5.656 KB
svchost.exe                   3504 Services                   0   103.848 KB
atieclxx.exe                  3512 Console                    1    10.432 KB
Memory Compression            3576 Services                   0   141.844 KB
svchost.exe                   3584 Services                   0     9.480 KB
svchost.exe                   3656 Services                   0     7.752 KB
svchost.exe                   3724 Services                   0    13.096 KB
audiodg.exe                   3872 Services                   0    30.532 KB
svchost.exe                   3904 Services                   0     6.524 KB
svchost.exe                   3924 Services                   0    12.960 KB
svchost.exe                   4076 Services                   0    17.700 KB
svchost.exe                   3680 Services                   0    14.368 KB
wlanext.exe                   3816 Services                   0     7.236 KB
conhost.exe                   3868 Services                   0    10.232 KB
spoolsv.exe                   4160 Services                   0    14.900 KB
svchost.exe                   4272 Services                   0     8.020 KB
svchost.exe                   4280 Services                   0    18.924 KB
svchost.exe                   4428 Services                   0     7.756 KB
svchost.exe                   4436 Services                   0     7.048 KB
svchost.exe                   4476 Services                   0     8.708 KB
svchost.exe                   4596 Services                   0    12.000 KB
ETDService.exe                4604 Services                   0     5.944 KB
mfemms.exe                    4612 Services                   0    13.536 KB
svchost.exe                   4620 Services                   0    31.428 KB
ModuleCoreService.exe         4628 Services                   0    17.404 KB
svchost.exe                   4648 Services                   0    26.152 KB
PEFService.exe                4668 Services                   0     1.000 KB
RtkAudUService64.exe          4676 Services                   0     9.512 KB
RtkBtManServ.exe              4700 Services                   0     7.248 KB
SECOMN64.exe                  4716 Services                   0    11.956 KB
SynAudSrv.exe                 4728 Services                   0     7.688 KB
svchost.exe                   4772 Services                   0     7.140 KB
servicehost.exe               4840 Services                   0    18.424 KB
CxAudioSvc.exe                4856 Services                   0    26.940 KB
WildTangentHelperService.     4880 Services                   0    17.500 KB
svchost.exe                   4896 Services                   0     5.348 KB
svchost.exe                   4928 Services                   0    20.600 KB
svchost.exe                   5088 Services                   0     6.380 KB
svchost.exe                   5160 Services                   0     5.204 KB
postgres.exe                  5624 Services                   0    20.324 KB
svchost.exe                   5648 Services                   0    12.516 KB
conhost.exe                   5664 Services                   0    11.944 KB
ETDCtrl.exe                   5752 Console                    1    13.080 KB
MMSSHOST.exe                  5984 Services                   0    25.328 KB
sihost.exe                    6000 Console                    1    29.416 KB
mfevtps.exe                   6088 Services                   0    12.384 KB
svchost.exe                   6100 Console                    1    24.552 KB
svchost.exe                   6108 Console                    1     7.860 KB
svchost.exe                   5356 Console                    1    33.556 KB
ProtectedModuleHost.exe       6040 Services                   0    16.344 KB
HPJumpStartLaunch.exe         6252 Console                    1       136 KB
svchost.exe                   6304 Services                   0    15.324 KB
taskhostw.exe                 6312 Console                    1    17.152 KB
postgres.exe                  6592 Services                   0     6.408 KB
svchost.exe                   6716 Services                   0     7.752 KB
explorer.exe                  6784 Console                    1   154.400 KB
ctfmon.exe                    6792 Console                    1    17.928 KB
svchost.exe                   7024 Services                   0    19.504 KB
MfeAVSvc.exe                  6800 Services                   0    25.024 KB
mcapexe.exe                   7196 Services                   0     2.192 KB
dllhost.exe                   7640 Services                   0    10.192 KB
svchost.exe                   7924 Services                   0     7.416 KB
svchost.exe                   7976 Services                   0     9.068 KB
McCSPServiceHost.exe          4640 Services                   0     4.940 KB
uihost.exe                    4592 Console                    1    10.008 KB
ModuleCoreService.exe         7420 Console                    1    10.192 KB
conhost.exe                   7692 Console                    1    10.564 KB
SettingSyncHost.exe           8524 Console                    1     4.752 KB
svchost.exe                   8708 Services                   0     5.484 KB
svchost.exe                   8908 Services                   0     6.700 KB
RadeonSettings.exe            9056 Console                    1     3.368 KB
svchost.exe                   9096 Console                    1    18.380 KB
mcshield.exe                  9172 Services                   0    20.840 KB
unsecapp.exe                  8552 Console                    1     7.000 KB
dllhost.exe                   1408 Console                    1     6.464 KB
RtkAudUService64.exe          9224 Console                    1       124 KB
ShellExperienceHost.exe       9972 Console                    1    74.100 KB
SearchUI.exe                 10200 Console                    1   126.500 KB
RuntimeBroker.exe            10216 Console                    1    22.072 KB
McUICnt.exe                   3980 Console                    1       308 KB
HPAudioSwitch.exe             6428 Console                    1    47.536 KB
RuntimeBroker.exe            10072 Console                    1    21.908 KB
SearchIndexer.exe             2144 Services                   0    37.996 KB
svchost.exe                   1524 Services                   0    27.276 KB
smartscreen.exe               1120 Console                    1    23.440 KB
SecurityHealthSystray.exe    10048 Console                    1     8.812 KB
SecurityHealthService.exe     9952 Services                   0    15.416 KB
RtlS5Wake.exe                  364 Console                    1    13.984 KB
OneDrive.exe                  6444 Console                    1    53.096 KB
RadeonSettings.exe             176 Console                    1    35.300 KB
RadeonSettings.exe            4392 Console                    1    35.388 KB
RadeonSettings.exe           10260 Console                    1    35.916 KB
RadeonSettings.exe           10272 Console                    1    34.936 KB
McSmtFwk.exe                 10368 Services                   0     1.820 KB
svchost.exe                  10504 Console                    1    26.040 KB
svchost.exe                  10760 Services                   0    16.944 KB
svchost.exe                  10804 Services                   0     7.512 KB
jusched.exe                  10812 Console                    1    13.216 KB
postgres.exe                 10980 Services                   0     7.156 KB
postgres.exe                 11012 Services                   0     8.212 KB
postgres.exe                 11020 Services                   0    11.160 KB
postgres.exe                 11040 Services                   0     7.760 KB
postgres.exe                 11048 Services                   0     6.764 KB
postgres.exe                 11068 Services                   0     7.652 KB
ApplicationFrameHost.exe      3472 Console                    1    43.832 KB
HxOutlook.exe                 3812 Console                    1   127.440 KB
RuntimeBroker.exe             8068 Console                    1    28.516 KB
HxTsr.exe                     6236 Console                    1    53.324 KB
svchost.exe                   2348 Services                   0    29.212 KB
chrome.exe                   11864 Console                    1   206.428 KB
chrome.exe                   11916 Console                    1     6.844 KB
chrome.exe                   11968 Console                    1     8.836 KB
chrome.exe                   12076 Console                    1   226.580 KB
chrome.exe                   12088 Console                    1    37.996 KB
chrome.exe                   10724 Console                    1    59.536 KB
chrome.exe                   11368 Console                    1   121.232 KB
chrome.exe                   10904 Console                    1    36.980 KB
chrome.exe                   11632 Console                    1    36.396 KB
cmd.exe                       2572 Console                    1     3.604 KB
conhost.exe                   9396 Console                    1    12.964 KB
browserhost.exe               2664 Console                    1     2.960 KB
svchost.exe                   8700 Services                   0    12.492 KB
chrome.exe                   11576 Console                    1    18.228 KB
svchost.exe                   7948 Services                   0    13.072 KB
svchost.exe                  11748 Services                   0     8.736 KB
HPCommRecovery.exe           12464 Services                   0    32.204 KB
HPJumpStartBridge.exe        12564 Services                   0    30.520 KB
GoogleCrashHandler.exe       13032 Services                   0       172 KB
GoogleCrashHandler64.exe     13064 Services                   0       148 KB
svchost.exe                  12864 Services                   0    10.824 KB
SgrmBroker.exe               11752 Services                   0     5.976 KB
chrome.exe                   13000 Console                    1   362.740 KB
svchost.exe                   9108 Services                   0     7.564 KB
CompPkgSrv.exe                6356 Console                    1     8.444 KB
RuntimeBroker.exe            10876 Console                    1    16.796 KB
svchost.exe                  10536 Services                   0    11.276 KB
svchost.exe                   8752 Services                   0    11.876 KB
chrome.exe                   15128 Console                    1    80.724 KB
jucheck.exe                   8812 Console                    1    15.188 KB
WinStore.App.exe             11156 Console                    1        64 KB
RuntimeBroker.exe             1028 Console                    1    26.292 KB
svchost.exe                   6680 Services                   0     6.784 KB
MicrosoftEdge.exe             3056 Console                    1     3.052 KB
browser_broker.exe           14072 Console                    1     8.272 KB
RuntimeBroker.exe             8468 Console                    1     7.696 KB
MicrosoftEdgeSH.exe          11696 Console                    1       104 KB
MicrosoftEdgeCP.exe           7728 Console                    1    26.660 KB
HxCalendarAppImm.exe         14120 Console                    1        72 KB
WindowsInternal.Composabl    11480 Console                    1    47.024 KB
chrome.exe                   11784 Console                    1   124.528 KB
chrome.exe                   15076 Console                    1    22.448 KB
cmd.exe                      14256 Console                    1     4.268 KB
conhost.exe                  14976 Console                    1    16.436 KB
svchost.exe                  13912 Services                   0     8.640 KB
SkypeApp.exe                 14528 Console                    1    35.200 KB
RuntimeBroker.exe            12884 Console                    1    18.072 KB
SkypeBackgroundHost.exe       3552 Console                    1     1.436 KB
notepad++.exe                14872 Console                    1    22.128 KB
backgroundTaskHost.exe        6400 Console                    1    26.256 KB
RuntimeBroker.exe            10032 Console                    1    16.172 KB
tasklist.exe                 13328 Console                    1     7.668 KB
